
H:\dev\apps\my-app-store>REM "./scripts/up.bat" comment 

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------

H:\dev\apps\my-app-store>echo Building gallery manifests before commit... 
Building gallery manifests before commit...

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------

H:\dev\apps\my-app-store>node scripts/build-gallery-manifests.mjs 
===============================================
build-gallery-manifests.mjs START
[DEBUG] PROJECT_ROOT  = H:\dev\apps\my-app-store
[DEBUG] IMAGES_ROOT   = H:\dev\apps\my-app-store\public\img\applications\previews
[DEBUG] WATCH         = false (1500ms)
===============================================
public\img\applications\previews\app-name\gallery.json written → [15 image(s)]
public\img\applications\previews\app-name-deprecated\gallery.json written → [15 image(s)]
public\img\applications\previews\cut-427x761\gallery.json written → [15 image(s)]
public\img\applications\previews\cut-427x761-webp\gallery.json written → [15 image(s)]
public\img\applications\previews\original-761\gallery.json written → [15 image(s)]
public\img\applications\previews\orignal-img\gallery.json written → [15 image(s)]

Gallery manifests built successfully (single run).
===============================================

H:\dev\apps\my-app-store>IF 0 NEQ 0 (
echo Error while generating gallery.json, commit aborted.  
 exit /b 0 
) 

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------

H:\dev\apps\my-app-store>echo Adding and committing changes... 
Adding and committing changes...

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------

H:\dev\apps\my-app-store>git add . 

H:\dev\apps\my-app-store>git commit -m "shop-" 
[main 0c9e687] shop-
 1 file changed, 1 deletion(-)

H:\dev\apps\my-app-store>git push 

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------

H:\dev\apps\my-app-store>echo Push complete! 
Push complete!

H:\dev\apps\my-app-store>echo ------------------------------------------- 
-------------------------------------------
